name: Java CI with Docker image built with Jib

on:
  push:
    branches: [ feature/jib ]
  pull_request:
    branches: [ feature/jib ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v2

      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11

#      - name: Run tests
#        run: cd dhis-2 && ./mvnw test

      - name: Build Docker image with Jib
        run: cd dhis-2 && ./mvnw -DskipTests clean install -Pdev -Pjdk11 && ./mvnw -DskipTests -f dhis-web-embedded-jetty/pom.xml jar:jar jib:dockerBuild

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DHIS2_BOT_DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DHIS2_BOT_DOCKER_HUB_PASSWORD }}

      - name: Push Docker image
        run: docker push dhis2/core-dev:jib-2.37-SNAPSHOT
